[gd_scene load_steps=3 format=3 uid="uid://ed60lwykumhf"]

[ext_resource type="Script" uid="uid://bq4jl7xyd15sa" path="res://scenes/entities/player.gd" id="1_08t41"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0qees"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_08t41")
gravity = 1000
jump_strength = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0qees")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
